DB_HOST=localhost
DB_NAME=user-database
DB_USER=root
DB_PASS=
JWT_SECRET=c6d51522d4f2834b9351cd376d515fc4c5a9e23aa37719196d148730f12a64b7

# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USER=207e99c2757580
# MAIL_PASS=501c1c584cb3f8
# MAIL_FROM=no-reply@samcy.com


MAIL_HOST=smtp.gmail.com
MAIL_USER=mailtest6543@gmail.com
MAIL_PORT=587
MAIL_PASS=tcmbyynfmcjyrwbl
RESET_PASSWORD_URL=https://samcy.com/reset_password.php
MAIL_FROM=no-reply@samcy.com
