# Example .env file

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# Secret key for your application
JWT_SECRET=your_secret_key



# Debug mode
DEBUG=True

# Mail server configuration (example values)
MAIL_HOST=smtp.example.com
MAIL_USER=your_email@example.com
MAIL_PORT=587
MAIL_PASS=your_mail_password
RESET_PASSWORD_URL=https://yourdomain.com/reset_password.vue/.jxt
MAIL_FROM=no-reply@yourdomain.com